spring.application.name=LOGIN-API
spring.datasource.url=jdbc:mysql://localhost:3306/ShopHub
spring.datasource.username=ShopHub
spring.datasource.password=ShopHubRoot@123
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE