spring.application.name=CUSTOMER-API
spring.datasource.url=jdbc:mysql://localhost:3306/ShopHub
spring.datasource.username=ShopHub
spring.datasource.password=ShopHubRoot@123
spring.jpa.hibernate.ddl-auto=create

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql